{
    "name": "kenny1911/message-bus",
    "description": "Simple implementation of message bus",
    "keywords": ["message bus"],
    "authors": [
        {
            "name": "Kenny1911",
            "email": "o-muzyka@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kenny1911\\SisyphBus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kenny1911\\SisyphBus\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
